# QrReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertomier/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertomier/qrreader/: MainActivity.kt  QrReaderApp.kt
app/src/main/java/com/albertomier/qrreader/core/: Utils.kt
app/src/main/java/com/albertomier/qrreader/data/: QrRepository.kt
app/src/main/java/com/albertomier/qrreader/data/database/: QrDatabase.kt
app/src/main/java/com/albertomier/qrreader/data/database/dao/: QrDao.kt
app/src/main/java/com/albertomier/qrreader/data/database/entities/: QrEntity.kt
app/src/main/java/com/albertomier/qrreader/di/: RoomModule.kt
app/src/main/java/com/albertomier/qrreader/domain/: AddRecord.kt  GetRecords.kt
app/src/main/java/com/albertomier/qrreader/domain/model/: Qr.kt
app/src/main/java/com/albertomier/qrreader/ui/adapter/: QrAdapter.kt  QrViewHolder.kt
app/src/main/java/com/albertomier/qrreader/ui/view/: MainActivity.kt  MainFragment.kt  RecordFragment.kt
app/src/main/java/com/albertomier/qrreader/ui/viewmodel/: QrViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_records.xml  qr.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albertomier/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
